{
  "name": "bhasha-web-2.0",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@mdx-js/loader": "^3.1.0",
    "@mdx-js/react": "^3.1.0",
    "@next/mdx": "^15.3.1",
    "@next/third-parties": "^15.3.1",
    "@types/mdx": "^2.0.13",
    "mdx": "^0.3.1",
    "next": "15.3.1",
    "next-mdx-remote": "^5.0.0",
    "next-sitemap": "^4.2.3",
    "postcss": "^8.5.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-icons": "^5.5.0",
    "react-loader-spinner": "^6.1.6",
    "react-multi-carousel": "^2.8.6",
    "react-responsive-masonry": "^2.7.1",
    "sass": "^1.86.3"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4.1.4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.3.1",
    "tailwindcss": "^4.1.4",
    "typescript": "^5"
  }
}
